[Files]
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\AppxManifest.xml" "AppxManifest.xml"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\ApplicationInsights.config" "ApplicationInsights.config"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\BadgeLogo.scale-400.png" "Assets\BadgeLogo.scale-400.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square310x310Logo.scale-100.png" "Assets\Square310x310Logo.scale-100.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square310x310Logo.scale-200.png" "Assets\Square310x310Logo.scale-200.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square310x310Logo.scale-400.png" "Assets\Square310x310Logo.scale-400.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square71x71Logo.scale-100.png" "Assets\Square71x71Logo.scale-100.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square71x71Logo.scale-200.png" "Assets\Square71x71Logo.scale-200.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Square71x71Logo.scale-400.png" "Assets\Square71x71Logo.scale-400.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Be-Safe.dll" "Be-Safe.dll"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\Be-Safe.exe" "Be-Safe.exe"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\ClrCompression.dll" "ClrCompression.dll"
"F:\Be-Safe\Be-Safe\bin\ARM\Release\ilc\resources.pri" "resources.pri"
