<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AVIKALP</Machine>
    <WindowsUser>avika_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0f225e22-83eb-4884-a8c1-3c5560bf554c</PackageIdentityName>
    <IntermediateOutputPath>F:\Be-Safe\Be-Safe\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DB530F4FA508AECD2D732D46EC2F5DB2182BFBDF4957807B1D3E3E0B8582AF5A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>10392Antidaephobiax.BeSafe_1.1.3.0_x86__zy9m3ta2793dy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>10392Antidaephobiax.BeSafe_zy9m3ta2793dy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>10392Antidaephobiax.BeSafe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=B9213096-F6DB-49CE-A968-4C60200B2311</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Be-Safe\Be-Safe\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-04T15:26:14.472</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\bin\x86\Debug\Be-Safe.exe">
      <PackagePath>entrypoint\Be-Safe.exe</PackagePath>
      <Modified>2016-11-04T15:26:10.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-10T21:01:30.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-10T21:01:30.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-10T21:01:30.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-10T14:22:05.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-10T14:22:05.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-10T14:22:05.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-10T14:21:58.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-10T14:21:58.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-10T14:22:00.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-10T14:22:21.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-10T14:22:00.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-10T14:22:05.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-10T14:22:05.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-10T14:21:58.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-10T14:22:21.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-10T14:22:21.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-10T14:22:21.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-10T14:22:00.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-10T14:22:00.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-10T14:21:58.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-10T14:21:58.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-10T14:22:00.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-10T14:22:00.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-10T14:22:04.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-10T14:22:00.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-10T14:21:58.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-10T14:22:01.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-10T14:22:05.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-10T14:22:02.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-10T14:22:03.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-10T14:21:58.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avika_000\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-10T14:21:59.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-06-29T15:43:24.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2016-07-11T18:02:31.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:51:09.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:50:03.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:58:28.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:58:02.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:56:59.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T16:01:51.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T16:00:57.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:47:43.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:47:04.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:45:32.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2016-07-11T15:59:23.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <Modified>2016-07-11T15:48:20.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:53:54.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T16:04:46.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:50:41.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T16:01:25.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T16:02:39.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-07-11T15:59:23.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-11T15:53:21.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-06-29T15:43:07.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\bin\x86\Debug\Be-Safe.xr.xml">
      <PackagePath>Be-Safe.xr.xml</PackagePath>
      <Modified>2016-11-04T15:26:09.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-02T23:45:48.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-04T15:26:13.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Be-Safe\Be-Safe\bin\x86\Debug\Core\Be-Safe.exe">
      <PackagePath>Be-Safe.exe</PackagePath>
      <Modified>2016-11-04T15:26:14.444</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>